@import "../abstracts/variables";

.wrap_container {
  width: 100%;
  margin: 0 auto;
  font-family: "SUIT", sans-serif;

  .main_banner {
    position: relative;
    width: 100%;
    height: 600px;

    .banner_video {
      display: block;
      position: absolute;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    .banner_text {
      position: absolute;
      width: 60%;
      margin: 0 auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h1 {
        font-size: 48px;
        font-weight: 800;
        color: $main-color;
        margin-bottom: 8px;
      }

      h5 {
        font-size: 24px;
        font-weight: 500;
        color: $font-color;
        margin-bottom: 32px;
      }
      p {
        font-size: 16px;
        font-weight: 300;
        span {
          font-weight: 800;
        }
      }
    }
  }

  .main_container {
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    padding: 0 24px;

    .main_slide {
      width: 100%;

      h2 {
        margin-bottom: 24px;
        display: flex;
        flex-direction: column;
        gap: 12px;

        &::after {
          content: "";
          clear: both;
          display: block;
          width: 100%;
          height: 2px;
          background-color: $main-color;
        }
      }
      .main_slide_content_box {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 8px;

        img {
          width: 100%;
          height: 100%;
          margin-bottom: 24px;
        }
        h5 {
          font-size: 18px;
          font-weight: 800;
        }
        span {
          font-size: 16px;
          font-weight: 700;
        }
        p {
          font-size: 12px;
          color: #999;
        }
      }
    }

    .main_grid {
      margin: 96px 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 36px;

      .main_grid_leftBox {
        padding: 90px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;

        h1 {
          margin-bottom: 16px;
          span {
            color: $main-color;
          }
        }
        div {
          display: flex;
          flex-direction: column;
          gap: 8px;

          span {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition-duration: 150ms;

            svg {
              transition-duration: 150ms;
              width: 20px;
              height: 20px;
            }

            &:hover {
              color: $main-color;

              svg {
                fill: $main-color;
              }
            }
          }
        }
      }
      .main_grid_rightBox {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        overflow: hidden;
        display: flex;
        justify-content: center;

        img {
          width: 70%;
          height: 100%;
        }
      }
    }
  }
}
